VITE_SUPABASE_PROJECT_ID=rpxjtpdnahpjonhmxobr
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweGp0cGRuYWhwam9uaG14b2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzY4MjksImV4cCI6MjA3Nzk1MjgyOX0.H_dk3ri2zO1_aMuBf1yrEapMgO79RxMkaxW-dPY31mo
VITE_SUPABASE_URL=https://rpxjtpdnahpjonhmxobr.supabase.co
